{
    "name": "IfElse",
    "short_name": "IfElse",
    "icons": [
        {
            "src": "/assets/android-chrome-36x36.png?v=0",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-48x48.png?v=0",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-72x72.png?v=0",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-96x96.png?v=0",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-144x144.png?v=0",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-192x192.png?v=0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png?v=0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b2b2b",
    "background_color": "#2b2b2b",
    "start_url": "app.ifelse.network",
    "display": "standalone"
}
